<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='vsss_environment'>
    <!-- <plugin name="vsss_world_plugin" filename="/var/www/simulador-vss-soccer/build/src/vsssoccer_plugins/libvsss_world_plugin.so"/> -->
    
    <!-- <gui>
      <plugin name="vsss_scoreboard" filename="/var/www/simulador-vss-soccer/build/src/vsssoccer_gui/libvsss_scoreboard.so"/>
    </gui> -->
    
    <!-- Fonte de luz -->
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Interface -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- <pose frame=''>-0.041464 -1.06025 1.67911 0 0.9418 1.57222</pose> -->
        <pose frame=''>-0 -1.3 1.7 0 0.94 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Terreno plano -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!-- <mu>0.375</mu>
                <mu2>0.375</mu2> -->
                <!-- A circuferencia do robo não teve alteração quando o mu do ground foi alterado de 1 para 0.375 -->
                <!-- <mu>0.6</mu>
                <mu2>0.6</mu2> -->
                <mu>1</mu>
                <mu2>1</mu2>
                <!-- <mu>100</mu>
                <mu2>50</mu2> -->
                <!-- A circunferencia não teve alteração com mu 100 e 50 baseado no simulador chines -->
                <!-- <mu>0</mu>
                <mu2>0</mu2> -->
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <physics name='default_physics' default='0' type='ode'>
      <!-- <max_step_size>0.001</max_step_size> -->
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <!-- <real_time_update_rate>1000</real_time_update_rate> -->
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    
    <!-- <wind/> -->
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- RoboCup 2015 MSL Field -->
    <!-- <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://RoboCup15_MSL_Field</uri>
        <name>soccer_field</name>
        <static>true</static>
    </include> -->

    <!-- IEEE Very Small Size Soccer Field -->
    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://vsss_field</uri>
        <name>field_walls</name>
        <static>true</static>
    </include>

    <!-- IEEE Very Small Size Soccer Ball -->
    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://vsss_ball</uri>
        <name>ball</name>
        <static>false</static>
    </include>

    <!-- <state world_name='default'>
      <sim_time>455 859000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1510795474 374875408</wall_time>
      <iterations>455859</iterations>

      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state> -->

  </world>
</sdf>
